PACKAGE_NAME="lfdd"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="lfdd_drv"
DEST_MODULE_LOCATION[0]="/updates"

MAKE[0]="make kdir=$kernel_source_dir -C $kernel_source_dir M=$dkms_tree/$module/$module_version/build"
